[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/prueba.tscn" type="PackedScene" id=1]
[ext_resource path="res://IMAGES/blanco.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Scripts UI/Button.gd" type="Script" id=3]
[ext_resource path="res://VAmosadejarloFino.tres" type="Theme" id=4]

[node name="main" type="Node2D"]

[node name="password" type="LineEdit" parent="."]
visible = false
margin_left = 15.0
margin_top = 546.0
margin_right = 195.0
margin_bottom = 591.0
theme = ExtResource( 4 )
placeholder_text = "Contraseña"

[node name="Node2D" parent="." instance=ExtResource( 1 )]
minorpercentageindex = 0.3

[node name="Button" type="Button" parent="Node2D"]
margin_left = 303.0
margin_top = 246.0
margin_right = 514.0
margin_bottom = 291.0
theme = ExtResource( 4 )
text = "Volver"
script = ExtResource( 3 )

[node name="Blanco2" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 568, 287.5 )
scale = Vector2( 1, 1.21512 )
texture = ExtResource( 2 )

[connection signal="pressed" from="Node2D/Button" to="Node2D/Button" method="_on_Button_pressed"]
